cff-version: 5.0.0
title: My Cookbook
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michael
    family-names: Sanchez
    email: mdsanche@ncsu.edu
    affiliation: North Carolina State University
  - given-names: Camille
    family-names: Jone
    email: crjone24@ncsu.edu
    affiliation: North Carolina State University
  - given-names: Jacob
    family-names: Allard
    email: jdallard@ncsu.edu
    affiliation: North Carolina State University
identifiers:
  - type: url
    value: 'https://doi.org/10.5281/zenodo.7133692'
url: 'https://github.com/SE25GroupProject/my-cookbook'
